<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examenfinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catedratico">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nombre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idcurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="curso" Relationship="Self.FK_catedratico_curso" FromRole="catedratico" ToRole="curso" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="codigocurso" />
    </Key>
    <Property Name="codigocurso" Type="Int32" Nullable="false" />
    <Property Name="nombrecurso" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="creditos" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="catedratico" Relationship="Self.FK_catedratico_curso" FromRole="curso" ToRole="catedratico" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_catedratico_curso">
    <End Role="curso" Type="Self.curso" Multiplicity="1" />
    <End Role="catedratico" Type="Self.catedratico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="codigocurso" />
      </Principal>
      <Dependent Role="catedratico">
        <PropertyRef Name="idcurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="examenfinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catedratico" EntityType="Self.catedratico" />
    <EntitySet Name="curso" EntityType="Self.curso" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_catedratico_curso" Association="Self.FK_catedratico_curso">
      <End Role="curso" EntitySet="curso" />
      <End Role="catedratico" EntitySet="catedratico" />
    </AssociationSet>
  </EntityContainer>
</Schema>